# Java8Samples

./: pom.xml
src/main/java/: Consumers.java  ValidatorLambda.java
src/main/java/autoboxing/: Longi.java
src/main/java/collections/: CollectionsTests.java  ConcurrentHashMapTests.java  ListWithGenercis.java  MapMerge.java
src/main/java/collectors/: AveragingInt.java  CollectorsMaxMinBy.java  PartitioningBy.java  PartitioningByWithDownstream.java
src/main/java/comparators/: MyOwnComparators.java
src/main/java/constructors/: ConstructorsTest.java
src/main/java/dateformatters/: BasicDateFormat.java
src/main/java/defaultmethods/: DefaultMethods.java
src/main/java/exceptions/: ExceptionHandler.java
src/main/java/files/: FilesTest.java  FilesWalker.java  LinesFromFile.java
src/main/java/filesvisitor/: JavaFileVisitorExample.java
src/main/java/filter/: FiltersJava.java
src/main/java/forkjoin/: WeighAnimalTask.java
src/main/java/forkjoin/fibonacci/: FibonacciTask.java
src/main/java/forkjoin/webcrawlerExecutorService/: LinkHandler.java  (+1 more)
src/main/java/functions/: Functions.java
src/main/java/hierarchies/: InterfacesAndAbstractClasses.java
src/main/java/immutability/: Duck.java
src/main/java/innerclasses/: InnerClassesScope.java  InnerClassesTest.java
src/main/java/instanceOf/: DummyInstanceOfTest.java
src/main/java/interfaces/: InterfaceMethods.java
src/main/java/lambdas/: CapturingEffFinalVariables.java  CapturingFinalVariables.java  CapturingInstanceVariables.java  CapturingLambdas.java  MethodReferenceVsLambdas.java  NonCapturingLambda.java
src/main/java/locale/: LocaleBuilder.java  LocaleDisplayLanguages.java  LocaleWrong.java
src/main/java/locks/: ReentrantReadWriteLockTest.java
src/main/java/operators/: BinaryOperatorTest.java
src/main/java/optional/: OptionalTests.java
src/main/java/overrides/: Overrides.java
src/main/java/peektest/: PeekTest.java
src/main/java/predicates/: PredicatesTest.java
src/main/java/problems/: MatrixOps.java  ReplaceSpaces.java  StringPermute.java  StringReverse.java  StringUnique.java
src/main/java/reducers/: IntReducer.java  Reducers.java
src/main/java/resourcebundles/: Application.java
src/main/java/snippets/: Consumers.java  ValidatorLambda.java  jaimón_en_US.properties  jaimón_es_ES.properties
src/main/java/streams/: DoubleStreamTest.java  FindAnyStream.java  IntStreamSum.java  LongStreamTest.java  MapToDouble.java  ParallelStreamSorted.java  PeekMapSimpleStreamsTest.java  StreamCollectorsTest.java  StreamGeneratorTest.java  StreamsTest.java
src/main/java/trywithresources/: TryWithResources.java
src/main/java/watchservice/: WatchServiceEvents.java
(+99 files in other folders)
